############################
#   Spring Batch Demo
#       Properties
############################

# Uncomment for debug level logging
#logging.level.root=DEBUG

# The resource string `file:` loads as a URL from the filesystem
output.file=file:output/batch-demo.csv

# Database connection properties
datasource.h2.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
datasource.h2.username=sa
datasource.h2.password=
datasource.h2.driver-class-name=org.h2.Driver